<html>
    <head>
        <title>w3c_html</title>
        <style type="text/css">
        .color_div {
            background-color:green;
        }
        span.yellow_span {
            background-color:yellow;
        }
        span.red_span{
            background-color:red;
        }
        #div1 {
            background-color:black;
            color: white;
            height:50px;
            width:100px;
            float:left;
        }
        #div2 {
            background-color:blue;
            color: grey;
            height:50px;
            width:100px;
            float:left;
        }
        </style>
    </head>
    <body>
        <a href="#footer">Goto bottom<br/></a>
        <a name="header"></a>
        <h1>This is h1 heading</h1>
        <h6>This is h6 heading</h6>
        <p>This is a paragraph</p>
        <a href="http://baidu.com">This is a link to Baidu</a>
        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="baidu" height="80" width="100" />
        <hr/>
        <p>
            This paragraph has multile lines <br/>
            line1 <br/>
            line2 <br/>
        </p>
        <p style="background-color:yellow; color:red">This paragraph has color</p>
        <p style="font-size:40px">This paragraph has font-size</p>
        <p style="text-align:center">This paragraph is in center</p>
        <p>
            <b>hello</b>
            <big>hello</big>
            <em>hello</em>
            <i>hello</i>
            <small>hello</small>
            <strong>hello</strong>
            <sub>hello</sub>
            <sup>hello</sup>
            <ins>hello</ins>
            <del>hello</del>
        </p>
        <p>
            <q>This is a short quotation</q>
            <blockquote>This is a long quotation</blockquote>
        </p>
        <a href="http://baidu.com" target="_blank">New window to Baidu</a>
        <table>
            <tr>
                <th>Heading 1</th>
                <th>Heading 2</th>
            </tr>
            <tr>
                <td>row 1, cell 1</td>
                <td>row 1, cell 2</td>
            </tr>
            <tr>
                <td>row 2, cell 1</td>
                <td>row 2, cell 2</td>
            </tr>
        </table>
        <ul>
            <li>list 1</li>
            <li>list 2</li>
        </ul>
        <ol>
           <li>list 1</li>
           <li>list 2</li>
        </ol>
        <div class="color_div">
            div<br/>
            <span class="yellow_span">yellow span<br/></span>
            <span class="red_span">red span<br/></span>
        </div>
        <div id="div1">
            This is div 1
        </div>
        <div id="div2">
            This is div 2
        </div>
        <br/>
        <br/>
        <script type="text/javascript">
        document.write("hello from javascript")
        </script>

        <a href="#header"><br/>Goto top</a>
        <a name="footer"></a>
    </body>
</html>